`configure' configures GNU inetutils 1.9.4 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking ...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install' will install all the files in
`/usr/local/bin', `/usr/local/lib' etc.  You can specify
an installation prefix other than `/usr/local' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/inetutils]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-silent-rules   less verbose build output (undo: "make V=1")
  --disable-silent-rules  verbose build output (undo: "make V=0")
  --disable-servers       Do not compile servers
  --disable-clients       Do not compile clients
  --disable-libls         Disable support for libls
  --enable-encryption     Enable encryption
  --enable-authentication Enable connection authentication
  --disable-ftpd          don't compile ftpd
  --disable-inetd         don't compile inetd
  --disable-rexecd        don't compile rexecd
  --disable-rlogind       don't compile rlogind
  --disable-rshd          don't compile rshd
  --disable-syslogd       don't compile syslogd
  --disable-talkd         don't compile talkd
  --disable-telnetd       don't compile telnetd
  --disable-tftpd         don't compile tftpd
  --disable-uucpd         don't compile uucpd
  --disable-ftp           don't compile ftp
  --disable-dnsdomainname don't compile dnsdomainname
  --disable-hostname      don't compile hostname
  --disable-ping          don't compile ping
  --disable-ping6         don't compile ping6
  --disable-rcp           don't compile rcp
  --disable-rexec         don't compile rexec
  --disable-rlogin        don't compile rlogin
  --disable-rsh           don't compile rsh
  --disable-logger        don't compile logger
  --disable-talk          don't compile talk
  --disable-telnet        don't compile telnet
  --disable-tftp          don't compile tftp
  --disable-whois         don't compile whois
  --disable-ifconfig      don't compile ifconfig
  --disable-traceroute    don't compile traceroute
  --enable-dependency-tracking
                          do not reject slow dependency extractors
  --disable-dependency-tracking
                          speeds up one-time build
  --disable-largefile     omit support for large files
  --enable-threads={posix|solaris|pth|windows}
                          specify multithreading API
  --disable-threads       build without multithread safety
  --disable-rpath         do not hardcode runtime library paths
  --disable-ncurses       don't prefer -lncurses over -lcurses
  --disable-readline      do not build against libreadline or libedit
  --disable-ipv6          disable IPv6 support

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-krb4=PATH      Compile with Kerberos IV
  --with-krb5=PATH      Compile with Kerberos V
  --with-shishi=PATH    Compile with Shishi (Kerberos 5)
  --with-wrap             Add tcp wrapper support
  --with-pam              Add support for PAM
  --with-idn=DIR        Use IDN support, with optional inclusion directory
  --with-libidn-prefix=DIR
                          Base directory, probes DIR/include and DIR/lib
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-libpth-prefix[=DIR]  search for libpth in DIR/include and DIR/lib
  --without-libpth-prefix     don't search for libpth in includedir and libdir
  --without-included-regex
                          don't compile regex; this is the default on systems
                          with recent-enough versions of the GNU C Library
                          (use with caution on other systems).
  --with-packager         String identifying the packager of this software
  --with-packager-version Packager-specific version information
  --with-packager-bug-reports
                          Packager info for bug reports (URL/e-mail/...)
  --with-ncurses-include-dir=DIR
                          Set directory containing the include files for use
                          with -lncurses, when it isn't installed as the
                          default curses library. If DIR is "none", then no
                          special ncurses include files are used.
  --with-libreadline-prefix[=DIR]  search for libreadline in DIR/include and DIR/lib
  --without-libreadline-prefix     don't search for libreadline in includedir and libdir
  --with-libedit-prefix[=DIR]  search for libedit in DIR/include and DIR/lib
  --without-libedit-prefix     don't search for libedit in includedir and libdir
  --with-PATHVAR=PATH     Set the value of PATHVAR to PATH PATHVAR is the name
                          of a \`PATH_FOO' variable, downcased, with \`_'
                          changed to \`-'

Some influential environment variables:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  CPP         C preprocessor
  YACC        The `Yet Another Compiler Compiler' implementation to use.
              Defaults to the first program found out of: `bison -y', `byacc',
              `yacc'.
  YFLAGS      The list of arguments that will be passed by default to $YACC.
              This script will default YFLAGS to the empty string to avoid a
              default value of `-d' given by some make applications.
  GREP        Location of preferred 'grep' utility.
  SED         Location of preferred 'sed' utility.
  DD          Location of 'dd'.
  MKTEMP      Location of 'mktemp'.
  NETSTAT     Location of 'netstat'.
  TARGET      IP address used while testing. [127.0.0.1]
  TARGET6     IPv6 address used while testing. [::1]

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <bug-inetutils@gnu.org>.
GNU inetutils home page: <http://www.gnu.org/software/inetutils/>.
General help using GNU software: <http://www.gnu.org/gethelp/>.

